# craftbukkit-ext

./: LICENSE  README.md  build.gradle
src/main/kotlin/de/eternalwings/bukkit/craftbukkit/ext/: BukkitEntityExt.kt  BukkitExt.kt  BukkitInventory.kt  BukkitPlayerExt.kt  LocationExt.kt  SoundExt.kt
src/main/kotlin/de/eternalwings/bukkit/craftbukkit/ext/nms/: AttributeInstanceExt.kt  AttributeModifierExt.kt  AxisAlignedBBExt.kt  BiomeExt.kt  BlockDataExt.kt  BlockDoorExt.kt  BlockPositionExt.kt  BlockStatePredicateExt.kt  ControllerLookExt.kt  EntityCreatureExt.kt  EntityExt.kt  EntityHumanExt.kt  EntityInsentinentExt.kt  EntityIronGolemExt.kt  EntityLivingExt.kt  EntityTameableAnimalExt.kt  EntityVillagerExt.kt  EntityWolfExt.kt  GameRulesExt.kt  NavigationExt.kt  ParticlesExt.kt  PathEntityExt.kt  PathPointExt.kt  PathfinderGoalSelectorExt.kt  Vec3DExt.kt  VillageDoorExt.kt  VillageExt.kt  WorldExt.kt  WorldProviderExt.kt
