plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    minecraftVersion = '1.13.2-R0.1-SNAPSHOT'
    selfRevision = "1"
}

group 'de.eternalwings'
version "${minecraftVersion}-${selfRevision}"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "org.bukkit:bukkit:${minecraftVersion}"
    compileOnly "org.bukkit:craftbukkit:${minecraftVersion}"
    testCompile "org.bukkit:craftbukkit:${minecraftVersion}"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'de.eternalwings.bukkit'
            artifactId = 'ext'
            version = "${minecraftVersion}-${selfRevision}"

            from components.kotlin
        }
    }
}
